stages:
    prepare:
        cmd: python labs/src/preprocessing.py
        deps:
            - labs/data/mobile_price/train.csv
            - labs/data/mobile_price/test.csv
            - labs/src/preprocessing.py
        outs:
            - labs/data/processed_train_data.csv
            - labs/data/processed_test_data.csv
